# demo

./: pom.xml
database/hsqldb/: mdb.lck  mdb.properties  mdb.script  mydb.lck  mydb.properties  mydb.script
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.xml  create-changeset-book-table.xml  create-changeset-comics-table.xml  create-changeset-genre-table.xml  insert-changeset-book-table.xml  insert-changeset-genre-table.xml
