SET DATABASE UNIQUE NAME HSQLDB8015205B86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.BOOK(BOOK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TITLE VARCHAR(100) NOT NULL,GENRE_ID BIGINT NOT NULL,PRICE DOUBLE NOT NULL,AMOUNT INTEGER NOT NULL,AUTHOR VARCHAR(255),CONSTRAINT PK_BOOK PRIMARY KEY(BOOK_ID))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN BOOK_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,GENRE_NAME VARCHAR(64) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID),UNIQUE(GENRE_NAME))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN GENRE_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMICS(COMICS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,COMICS_NAME VARCHAR(64) NOT NULL,CONSTRAINT PK_COMICS PRIMARY KEY(COMICS_ID),UNIQUE(COMICS_NAME))
ALTER TABLE PUBLIC.COMICS ALTER COLUMN COMICS_ID RESTART WITH 0
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK_AUTHOR_ID FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','mediaSoft','db/changelog/create-changeset-book-table.xml','2022-04-26 23:17:55.897000',1,'EXECUTED','8:8a2c054d2b4f83ae18169d98866948f8','createTable tableName=book','',NULL,'4.9.1',NULL,NULL,'1004275665')
INSERT INTO DATABASECHANGELOG VALUES('2','mediaSoft','db/changelog/create-changeset-book-table.xml','2022-04-26 23:17:55.910000',2,'EXECUTED','8:ac388a232b8729d67364c91241c526db','addColumn tableName=book','',NULL,'4.9.1',NULL,NULL,'1004275665')
INSERT INTO DATABASECHANGELOG VALUES('3','mediaSoft','db/changelog/create-changeset-genre-table.xml','2022-04-26 23:17:55.928000',3,'EXECUTED','8:85042a18335afb8c889ce743ede3f329','createTable tableName=genre; addForeignKeyConstraint baseTableName=book, constraintName=fk_author_id, referencedTableName=genre','',NULL,'4.9.1',NULL,NULL,'1004275665')
INSERT INTO DATABASECHANGELOG VALUES('5','mediaSoft','db/changelog/insert-changeset-genre-table.xml','2022-04-26 23:17:55.947000',4,'EXECUTED','8:57e4cea98d3fe219695d0434a0c8f884','insert tableName=genre; insert tableName=genre; insert tableName=genre; insert tableName=genre','',NULL,'4.9.1',NULL,NULL,'1004275665')
INSERT INTO DATABASECHANGELOG VALUES('4','mediaSoft','db/changelog/insert-changeset-book-table.xml','2022-04-26 23:17:55.955000',5,'EXECUTED','8:0843e5e06eb878fbc1cf44a37c5fc037','insert tableName=book','',NULL,'4.9.1',NULL,NULL,'1004275665')
INSERT INTO DATABASECHANGELOG VALUES('6','mediaSoft','db/changelog/create-changeset-comics-table.xml','2022-04-26 23:17:55.963000',6,'EXECUTED','8:d5ea2dc953474a6dcaf8cb229364a539','createTable tableName=comics','',NULL,'4.9.1',NULL,NULL,'1004275665')
INSERT INTO BOOK VALUES(0,'\u041a\u0430\u043f\u0438\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u0434\u043e\u0447\u043a\u0430',0,1200.0E0,14,'\u0410.\u0421.\u041f\u0443\u0448\u043a\u0438\u043d')
INSERT INTO GENRE VALUES(0,'\u0420\u043e\u043c\u0430\u043d')
INSERT INTO GENRE VALUES(1,'\u041f\u043e\u044d\u043c\u0430')
INSERT INTO GENRE VALUES(2,'\u0420\u0430\u0441\u0441\u043a\u0430\u0437')
INSERT INTO GENRE VALUES(3,'\u042d\u043f\u043e\u0441')
