spring.liquibase.change-log=db/changelog/changelog.xml
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:database/hsqldb/mdb
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.url=jdbc:hsqldb:file:database/hsqldb/mdb
spring.liquibase.user=sa
spring.liquibase.password=
